<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>estamos na brench develop</title>
</head>
<body>
    <header>
        <h1 class="title-header">Pizza Bella</h1>
        <a class="link-menu">Menu</a>
        <a class="link-menu">Sobre</a>
        <a class="link-menu">Contato</a>
        <button class="button-header">Pedir Agora</button>
    </header>
    <div class="menu-central">
        <h1>As Melhores Pizzas da Cidade</h1>
        <p>Massa artesanal, ingredientes frescos e sabor incomparável</p>
    </div>
    <div >
        <button class="bottom1"> Ver Cardapio</button>
        <button class="bottom2"> Fazer pedido</button>
    </div>
</body>
</html>